{
  "version": 4,
  "terraform_version": "1.5.3",
  "serial": 4,
  "lineage": "aba7e12f-0dea-86ea-ad64-2ab0bd920974",
  "outputs": {
    "access_key": {
      "value": "AKIAVBMOSKF3B3LXUIM2",
      "type": "string"
    },
    "secret_key": {
      "value": "x7ErdRn/3tFNilbIr0MkYj9W6+N/aBlVGmGjzt+Z",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_access_key",
      "name": "AccK",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_date": "2023-07-16T01:46:00Z",
            "encrypted_secret": null,
            "encrypted_ses_smtp_password_v4": null,
            "id": "AKIAVBMOSKF3B3LXUIM2",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret": "x7ErdRn/3tFNilbIr0MkYj9W6+N/aBlVGmGjzt+Z",
            "ses_smtp_password_v4": "BHqcVMSS5ztWimpIbeJxPbz+FIoLuLMZMbQatCAGifkM",
            "status": "Active",
            "user": "John.Doe"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.new_user"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "new_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::346580734326:user/John.Doe",
            "force_destroy": false,
            "id": "John.Doe",
            "name": "John.Doe",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDAVBMOSKF3DWHVCW6KA"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_policy",
      "name": "new_user_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "John.Doe:allow_list_all_buckets",
            "name": "allow_list_all_buckets",
            "name_prefix": null,
            "policy": "{\"Statement\":[{\"Action\":[\"s3:ListAllMyBucket\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "user": "John.Doe"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.new_user"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
